<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/menu_products"
        android:title="Products"
        android:icon="@drawable/ic_products"/>

    <item
        android:id="@+id/menu_categories"
        android:title="Categories"
        android:icon="@drawable/ic_categories"/>

    <item
        android:id="@+id/menu_orders"
        android:title="Orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/menu_users"
        android:title="Users"
        android:icon="@drawable/ic_users"/>

    <item
        android:id="@+id/menu_stock"
        android:title="Stock"
        android:icon="@drawable/ic_stock"/>

    <group android:id="@+id/menu_group_logout">
        <item
            android:id="@+id/menu_logout"
            android:title="Log Out"
            android:icon="@android:drawable/ic_lock_power_off"/>
    </group>

</menu>