<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Produit"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 DH"
        android:padding="5dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:contentDescription="Diminuer"/>

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_input_add"
        android:background="@android:color/transparent"
        android:contentDescription="Augmenter"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@android:color/transparent"
        android:contentDescription="Supprimer"/>
</LinearLayout>